# community

./: README.md  pom.xml
src/main/java/com/z/community/: CommunityApplication.java
src/main/java/com/z/community/advice/: CustomizeExceptionHandler.java
src/main/java/com/z/community/cache/: TagCache.java
src/main/java/com/z/community/controller/: AuthorizeController.java  CommentController.java  CustomizeErrorController.java  FileController.java  HelloController.java  IndexController.java  NofiticationController.java  ProfileController.java  PublishController.java  QuestionController.java
src/main/java/com/z/community/dto/: AccessTokenDTO.java  CommentCreateDTO.java  CommentDTO.java  FileDTO.java  GithubUser.java  NotificationDTO.java  PaginationDTO.java  QuestionDTO.java  QuestionQueryDTO.java  ResultDTO.java  TagDTO.java
src/main/java/com/z/community/enums/: CommentTypeEnum.java  NotificationStatusEnum.java  NotificationTypeEnum.java
src/main/java/com/z/community/exception/: CustomizeErrorCode.java  CustomizeErrorCodeIplm.java  CustomizeException.java
src/main/java/com/z/community/interceptor/: SessionInterceptor.java  WebConfig.java
src/main/java/com/z/community/mapper/: CommentExtMapper.java  CommentMapper.java  NotificationMapper.java  QuestionExtMapper.java  QuestionMapper.java  UserMapper.java
src/main/java/com/z/community/model/: Comment.java  CommentExample.java  Notification.java  NotificationExample.java  Question.java  QuestionExample.java  User.java  UserExample.java
src/main/java/com/z/community/provider/: GithubProvider.java
src/main/java/com/z/community/service/: CommentService.java  NotificationService.java  QuestionService.java  UserService.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/com/z/community/mapper/: UserMapper.xml
src/main/resources/config/: application-h2.properties  application-suc.properties
src/main/resources/db/migration/: V12__Change_id_column_type.sql  V1__Create_user_table.sql  V3__Create_question_table.sql  V5__Create_comment_table.sql  V7__Change_id_column_type.sql  V8__Change_creator_column_type.sql  V9__Add_comment_count_to_comment_table.sql
src/main/resources/mapper/: CommentExtMapper.xml  CommentMapper.xml  NotificationMapper.xml  QuestionExtMapper.xml  QuestionMapper.xml  UserMapper.xml
src/main/resources/static/css/: community.css
src/main/resources/static/js/: community.js
src/main/resources/templates/: error.html  footer.html  index.html  index_nav.html  profile.html  publish.html  question.html
src/test/java/com/z/community/: CommunityApplicationTests.java
